/*
    DarkNEXT TEC 2022
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
    background-color: #222327;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: 
        radial-gradient(at 47% 33%, #6667ab 0, transparent 59%), 
        radial-gradient(at 82% 65%, #1c1d1f 0, transparent 55%); 
    width: 100%;
    height: 100%; 
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.desc_cards{
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.down_card{
    margin-top: 0px;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.dw_card{
    background-color: rgb(35, 36, 39);
    border-radius: 12px;
    backdrop-filter: blur(80px);
    width: 150px;
    height: 200px;
    margin-left: 5px;
    transition: all 0.3s ease;
}

.dw_card:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 5;
}

.card{
    background-color: rgba(35, 36, 39, 0.55);
    border-radius: 12px;
    backdrop-filter: blur(80px);
    width: 150px;
    height: 200px;
    margin-left: 5px;
    transition: all 0.3s ease;
}

.card:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 5;
}

.card_h{
    color: white;
    font-size: 18px;

}

.card_d{
    color: rgba(255, 255, 255, 0.55);
}

.footer{
    bottom: 0px;
    background-color: #232427;
    width: 100%;
    text-align: center;
    position: static;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer_l{
    color: rgba(255, 255, 255, 0.25);
    font-size: 18px;
    font-weight: 300;
}

.footer_y{
    color: rgba(255, 255, 255, 0.25);
    font-size: 18px;
    font-weight: 400;
}


.vk{
   /*margin-left: auto;
   padding-right: 50px;*/
}

.h_d{
    color: rgba(255, 255, 255, 0.60);
    font-weight: 300;
    font-size: 19px;
    width: 250px;
    height: 100px;
    margin-bottom: 50px;
    z-index: 5;
}

.vk svg{
    color: rgba(255, 255, 255, 0.40);
    width: 22px;
    height: 22px;
}

.vk svg:hover{
    color: rgba(255, 255, 255, 0.90);
}

.nav{
    display: flex;
    background-color: rgba(35, 36, 39, 0.8);
    backdrop-filter: blur(150px) saturate(200%);
    position: fixed;
    top: 0;
    text-align: center;
    min-width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: baseline;
    z-index: 2;
}

.na{
    color: white;
    padding-left: 50px;
    padding-right: 50px;
}

.back{
    
}

.dn{
    margin-top: 0px;
    color: rgba(255, 255, 255, 0.45);
    font-size: 16px;
}

.main_img{
    border-radius: 12px;
    width: 1000px;
    height: 563px;
    z-index: 5;
}

.nav_a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.80);
    font-weight: 400;
    height: 100%;
    padding-right: 35px;
}

.down{
    background-color: #6667ab;
    height: 81px;
    width: 180px;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: right;
    margin-left: auto;
    margin-right: 50px;
}

.down:hover{
    background-color: #6d6eb6; 
}

.nav_dwn{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

body::-webkit-scrollbar {
    width: 5px; 
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.05); 
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.25); 
}

.nav_a:hover{
    color: rgba(255, 255, 255, 1);
}

.wrap{
    display: flex;
    padding-top: 180px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
}

.h_l{
    color: white;
    font-weight: 800;
    font-size: 35px;
    z-index: 5;
}

@media screen and (max-width: 320px) {
    .main_img{
        background-image: url('');
    }
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.15);
    animation: animate 25s linear infinite;
    bottom: -250px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 84%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 20%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 91%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 32%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 56%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 78%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 55%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
